{
  "domain": "comercialluizinho.com.br",
  "currency_symbol": "R$",
  "primary_color": "#2b2b2b",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/comercialluizinho",
  "logo": "/img/uploads/logo_comercial_luizinho_loja_virtual.png",
  "name": "Comercial Luizinho",
  "short_name": "comercialluizinho",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#c20d19",
  "icon": "/img/uploads/logo_comercial_luizinho_loja_virtual.png",
  "store_id": 51291,
  "description": "comercialluizinho",
  "large_icon": "/img/large-icon.png"
}